<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfe1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1eef4"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/task_list_item_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:src="@drawable/general_task_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="2"
                    android:text="Redesign exception handling system"
                    android:textColor="#6c6b68"
                    android:textColorHighlight="#6c6b68"
                    android:textSize="35sp"
                    android:textStyle="normal" >
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/activity_task_start_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="2"
                        android:shadowDy="-1"
                        android:shadowRadius="2"
                        android:text="from"
                        android:textColor="#6c6b68"
                        android:textColorHighlight="#6c6b68"
                        android:textSize="25sp"
                        android:textStyle="italic" >
                    </TextView>

                    <TextView
                        android:id="@+id/activity_task_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="2"
                        android:shadowDy="-1"
                        android:shadowRadius="2"
                        android:text="2013-01-12"
                        android:textColor="#6c6b68"
                        android:textColorHighlight="#6c6b68"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/task_list_item_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="7"
                android:paddingLeft="90dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada tempus quam eu venenatis. In a nunc a massa aliquam dapibus at quis diam. Ut quam massa, venenatis sit amet dictum id, accumsan sit amet mauris. Cras lacus lorem, placerat sit amet pulvinar vitae, volutpat quis nisi. Morbi sagittis, dolor quis pulvinar aliquam, eros nulla consectetur risus, at aliquet turpis ipsum nec justo. Integer convallis, mauris mattis consectetur commodo, eros libero porta ante, vel tincidunt purus ipsum in eros. Proin vitae dolor ac risus adipiscing posuere id eget quam. Morbi varius porttitor massa. Fusce augue augue, suscipit in rhoncus nec, mattis porta mauris. Sed imperdiet faucibus ligula eget vehicula. Etiam enim velit, malesuada vitae volutpat quis, posuere id est. Sed erat metus, mollis et viverra eget, adipiscing sit amet diam. Nullam eget ipsum quis ante dignissim cursus quis quis turpis.

Vestibulum massa ligula, scelerisque ut rhoncus at, luctus ac nunc. Sed lorem felis, ultricies a laoreet eget, eleifend nec orci. Morbi ut lobortis magna. Cras at quam tortor, a dictum nisl. Sed luctus mi vitae ligula volutpat accumsan. Nam luctus lorem gravida tortor viverra molestie. Donec laoreet augue in ligula dictum blandit."
                android:textColor="#6c6b68" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/member_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="2"
                    android:text="Sample"
                    android:textColor="#6c6b68"
                    android:textColorHighlight="#6c6b68"
                    android:textSize="20sp"
                    android:textStyle="normal" >
                </TextView>

                <TextView
                    android:id="@+id/member_list_item_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="2"
                    android:text="Sample"
                    android:textColor="#6c6b68"
                    android:textColorHighlight="#6c6b68"
                    android:textSize="15sp"
                    android:textStyle="normal" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/member_list_item_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_2dp"
                android:padding="2dp"
                android:src="@drawable/user_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/top_mid_gradient" >
    </LinearLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="#dfdfe1"
            android:orientation="vertical"
            android:padding="2dp"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/new_project_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mid_fill"
                android:orientation="vertical"
                android:paddingTop="10dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bottom_mid_gradient" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f1eef4"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <ImageButton
            android:id="@+id/new_task_create_task"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/login_button" />
    </LinearLayout>

</LinearLayout>