<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:content="@+id/main_menu_content"
    android:handle="@+id/main_menu_handle" >

    <Button
        android:id="@+id/main_menu_handle"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_menu_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/main_menu_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/menu_indicator" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</SlidingDrawer>